DECLARE
  CURSOR CUR_TABLE_LIST
  IS
    SELECT TABLE_NAME
    FROM USER_TABLES
    WHERE UPPER(TABLE_NAME) IN ( 'MXS_ACT_SAFE_DEVICE_SUBS', 
				 'MXS_ACT_SD_ZERO_V2_ENDS_NORMAL', 
				 'MXS_ACT_SD_TER_ZER_NOT_CANCEL',
				 'MXS_ACT_SD_TER_ZER_CANCELLED',
                                 'MXS_ACT_SD_TER_ZER_V2_M25_M30',
                                 'MXS_ACT_SD_TERM_ZERO_V2_FINAL'
                                );

BEGIN
  FOR REC_TABLE_NAME IN CUR_TABLE_LIST
  LOOP
    BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE '||REC_TABLE_NAME.TABLE_NAME;
    END;
  END LOOP;
END;
/