CREATE TABLE MXS_ACT_SAFE_DEVICE_SUBS AS
SELECT 
  CPC.PARENT_ACCOUNT_NO,
  CPC.PARENT_SUBSCR_NO,
  CPC.PARENT_SUBSCR_NO_RESETS,
  CPC.COMPONENT_ID SD_COMPONENT_ID,
  CPC.COMPONENT_STATUS SD_COMPONENT_STATUS,
  CPC.COMPONENT_INST_ID SD_COMPONENT_INST_ID,
  CPC.COMPONENT_INST_ID_SERV SD_COMPONENT_INST_ID_SERV,
  CPC.ACTIVE_DT SD_ACTIVE_DT,
  CPC.INACTIVE_DT SD_INACTIVE_DT
FROM CMF_PACKAGE_COMPONENT CPC,
  (SELECT *
  FROM MXS_COMPONENT_DEFINITION_SG@&2
  WHERE PROJECT_NAME  = 'DEVICE_FINANCE'
  AND MODULE_NAME     ='DEVICE_FINANCE_RPT'
  AND COMPONENT_TYPE  = 'STANDALONE_MDP'
  AND COMPONENT_GROUP = 'SAFE_DEVICE'
  ) MCD
WHERE MCD.COMPONENT_ID   = CPC.COMPONENT_ID
AND CPC.COMPONENT_STATUS IN (1)
AND CPC.INACTIVE_DT     IS NULL;


CREATE INDEX IND1_MXS_ACT_SAFE_DEVICE_SUBS ON MXS_ACT_SAFE_DEVICE_SUBS(PARENT_ACCOUNT_NO);
CREATE INDEX IND2_MXS_ACT_SAFE_DEVICE_SUBS ON MXS_ACT_SAFE_DEVICE_SUBS(PARENT_SUBSCR_NO,PARENT_SUBSCR_NO_RESETS);
CREATE INDEX IND3_MXS_ACT_SAFE_DEVICE_SUBS ON MXS_ACT_SAFE_DEVICE_SUBS(SD_ACTIVE_DT);
