--------------------------------- EXTRACTING ALL THE SUBSCRIBERS HAVING ACTIVE SAFE DEVICE AND MONTHLY FEE ENDS NORMALLY -------------------------------------------

CREATE TABLE MXS_ACT_SD_ZERO_V2_ENDS_NORMAL AS
SELECT DISTINCT AA.*,
  CC.START_DT,
  CC.END_DT,
  CC.VIEW_ID
FROM MXS_ACT_SAFE_DEVICE_SUBS AA,
  CUSTOMER_CONTRACT CC,
  (SELECT *
  FROM MXS_COMPONENT_DEFINITION_SG@&2
  WHERE PROJECT_NAME     = 'DEVICE_FINANCE'
  AND MODULE_NAME        ='DEVICE_FINANCE_RPT'
  AND COMPONENT_TYPE     = 'MONTHLY_FEE'
  AND COMPONENT_CATEGORY ='M25-M30'
  ) MCD
WHERE AA.PARENT_ACCOUNT_NO     = CC.PARENT_ACCOUNT_NO
AND AA.PARENT_SUBSCR_NO        = CC.PARENT_SUBSCR_NO
AND AA.PARENT_SUBSCR_NO_RESETS = CC.PARENT_SUBSCR_NO_RESETS
AND TRUNC(AA.SD_ACTIVE_DT) BETWEEN TRUNC(CC.START_DT) AND TRUNC(CC.START_DT) + 30
AND MONTHS_BETWEEN(TRUNC(END_DT),TRUNC(START_DT)) = 6
AND TRUNC(END_DT) < TO_DATE('&3','DD-MON-YYYY')
AND MCD.INT1 = CC.CONTRACT_TYPE;