-------------------------------------------------------------------- UNION OF ALL ABOVE 3 TABLES  --------------------------------------------------------------------

CREATE TABLE MXS_ACT_SD_TERM_ZERO_V2_FINAL AS
SELECT BB.*,
  CAST (NULL AS NUMBER) CustomerLineNumber,
  CAST (NULL AS NUMBER) ContactPhoneNumber,
  CAST (NULL AS VARCHAR2(1500)) EquipmentSKU,
  CAST (NULL AS VARCHAR2(1500)) SerialNumber,
  CAST (NULL AS DATE) EquipmentPurchaseDate,
  CAST (NULL AS DATE) EquipmentActivationDate,
  CAST (NULL AS DATE) ServiceActivationDate
FROM
  ( SELECT DISTINCT AA.*,
    'NORMAL_END' MONTHLY_FEE
  FROM MXS_ACT_SD_ZERO_V2_ENDS_NORMAL AA
  UNION
  SELECT DISTINCT AA.*,
    'M1-M24' MONTHLY_FEE
  FROM MXS_ACT_SD_TER_ZER_NOT_CANCEL AA
  UNION
  SELECT DISTINCT AA.*,
    'M1-M24' MONTHLY_FEE
  FROM MXS_ACT_SD_TER_ZER_CANCELLED AA
  UNION
  SELECT DISTINCT AA.*,
    'M25-M30' MONTHLY_FEE
  FROM MXS_ACT_SD_TER_ZER_V2_M25_M30 AA
  ) BB;


CREATE INDEX IND1_ACT_SD_TERM_ZERO_V2_FINAL ON MXS_ACT_SD_TERM_ZERO_V2_FINAL(PARENT_SUBSCR_NO,PARENT_SUBSCR_NO_RESETS);
CREATE INDEX IND2_ACT_SD_TERM_ZERO_V2_FINAL ON MXS_ACT_SD_TERM_ZERO_V2_FINAL(VIEW_ID);