UPDATE MXS_ACT_SD_TERM_ZERO_V2_FINAL AA
SET
  (
    CUSTOMERLINENUMBER,
    CONTACTPHONENUMBER
  )
  =
  (SELECT EXTERNAL_ID,EXTERNAL_ID
  FROM CUSTOMER_ID_EQUIP_MAP CIEM
  WHERE CIEM.EXTERNAL_ID_TYPE = 23
  AND CIEM.SUBSCR_NO          = AA.PARENT_SUBSCR_NO
  AND CIEM.SUBSCR_NO_RESETS   = AA.PARENT_SUBSCR_NO_RESETS
  AND CIEM.INACTIVE_DATE     IS NULL
  );
  
  COMMIT;