UPDATE MXS_ACT_SD_TERM_ZERO_V2_FINAL AA
SET
  (
    EQUIPMENTPURCHASEDATE,
    EQUIPMENTACTIVATIONDATE,
    SERVICEACTIVATIONDATE
  )
  =
  (SELECT
    CASE
      WHEN MONTHLY_FEE = 'M1-M24'
      THEN START_DT
      WHEN MONTHLY_FEE = 'M25-M30'
      THEN ADD_MONTHS(START_DT, -24)
      WHEN MONTHLY_FEE = 'NORMAL_END'
      THEN ADD_MONTHS(START_DT, -24)
    END,
    CASE
      WHEN MONTHLY_FEE = 'M1-M24'
      THEN START_DT
      WHEN MONTHLY_FEE = 'M25-M30'
      THEN ADD_MONTHS(START_DT, -24)
      WHEN MONTHLY_FEE = 'NORMAL_END'
      THEN ADD_MONTHS(START_DT, -24)
    END,
    CASE
      WHEN MONTHLY_FEE = 'M1-M24'
      THEN START_DT
      WHEN MONTHLY_FEE = 'M25-M30'
      THEN ADD_MONTHS(START_DT, -24)
      WHEN MONTHLY_FEE = 'NORMAL_END'
      THEN ADD_MONTHS(START_DT, -24)
    END
  FROM MXS_ACT_SD_TERM_ZERO_V2_FINAL BB
  WHERE AA.PARENT_ACCOUNT_NO     = BB.PARENT_ACCOUNT_NO
  AND AA.PARENT_SUBSCR_NO        = BB.PARENT_SUBSCR_NO
  AND AA.PARENT_SUBSCR_NO_RESETS = BB.PARENT_SUBSCR_NO_RESETS
  AND AA.VIEW_ID                 = BB.VIEW_ID
  );
COMMIT;