SELECT 
	DISTINCT
        PARENT_ACCOUNT_NO			||','||	
	CUSTOMERLINENUMBER			||','||
	CONTACTPHONENUMBER		        ||','||
	EQUIPMENTSKU		                ||','||
	SERIALNUMBER			        ||','||
	EQUIPMENTPURCHASEDATE			||','||
	EQUIPMENTACTIVATIONDATE			||','||
	SERVICEACTIVATIONDATE			||','||
	END_DT			
FROM MXS_ACT_SD_TERM_ZERO_V2_UNION;
