CREATE TABLE MXS_ACT_SD_TERM_ZERO_V2_UNION AS
SELECT * FROM (
SELECT AA.*,'GSM1' SERVER_NAME FROM &1..MXS_ACT_SD_TERM_ZERO_V2_FINAL@&4 AA
UNION ALL
SELECT AA.*,'GSM2' SERVER_NAME FROM &1..MXS_ACT_SD_TERM_ZERO_V2_FINAL@&5 AA
UNION ALL
SELECT AA.*,'GSM3' SERVER_NAME FROM &1..MXS_ACT_SD_TERM_ZERO_V2_FINAL@&6 aA
UNION ALL
SELECT AA.*,'GSM4' SERVER_NAME FROM &1..MXS_ACT_SD_TERM_ZERO_V2_FINAL@&7 AA
UNION ALL
SELECT AA.*,'GSM5' SERVER_NAME FROM &1..MXS_ACT_SD_TERM_ZERO_V2_FINAL@&8 AA
);
